In [2]:
import pandas as pd
import numpy as np
import csvkit 
import mysql.connector as connection
import pymongo
import json
import sqlalchemy, pyodbc, os

In [3]:
import MySQLdb

In [4]:
# #task 2 - Superstore_USA
# 1 . load this data in sql and in pandas with a relation in sql 
# 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
# 3 . Find out how return that we ahve recived and with a product id 
# 4 . try  to join order and return data both in sql and pandas 
# 5 . Try to find out how many unique customer that we have 
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
# 10 . Try to find out a list of a returned order which shipment duration was more then 15 days and find out that region manager as well 
# 11 . Group by region and find out which region is more profitable 
# 12 . Try to find out overalll in which country we are giving more didscount 
# 13 . Give me a list of unique postal code 
# 14 . which customer segement is more profitalble find it out . 
# 15 . try to find out the 10th most loss making product catagory . 
# 16 . Try to find out 10 top  product with highest margins

In [5]:
# 1 . load this data in sql and in pandas with a relation in sql 
orders = pd.read_excel(r"E:\INEURON\Class resource\Live lec resource\Pandas Live cls 31 july\Superstore_USA.xlsx", sheet_name = 0) 
# or  pd.read_excel(r"E:\INEURON\Class resource\Live lec resource\Pandas Live cls 31 july\Superstore_USA.xlsx", sheet_name = 'Orders')

In [6]:
returns =  pd.read_excel(r"E:\INEURON\Class resource\Live lec resource\Pandas Live cls 31 july\Superstore_USA.xlsx", sheet_name = 1)

In [7]:
users =  pd.read_excel(r"E:\INEURON\Class resource\Live lec resource\Pandas Live cls 31 july\Superstore_USA.xlsx", sheet_name = 2)

In [8]:
orders.to_csv('Superstore_orders.csv')

In [9]:
returns.to_csv('Superstore_returns.csv')

In [10]:
#Reading fitbit.csv in mysql using csvkit in python

!csvsql --db mysql://root:890890@localhost/taskdb --insert Superstore_orders.csv

C:\Users\rajat\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\rajat\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'superstore_orders' already exists")
[SQL:
CREATE TABLE `Superstore_orders` (
	a DECIMAL(38, 0) NOT NULL,
	`Row ID` DECIMAL(38, 0) NOT NULL,
	`Order Priority` VARCHAR(13) NOT NULL,
	`Discount` DECIMAL(38, 2) NOT NULL,
	`Unit Price` DECIMAL(38, 2) NOT NULL,
	`Shipping Cost` DECIMAL(38, 2) NOT NULL,
	`Customer ID` DECIMAL(38, 0) NOT NULL,
	`Customer Name` VARCHAR(28) NOT NULL,
	`Ship Mode` VARCHAR(14) NOT NULL,
	`Customer Segment` VARCHAR(14) NOT NULL,
	`Product Category` VARCHAR(15) NOT NULL,
	`Product Sub-Category` VARCHAR(30) NOT NULL,
	`Product Container` VARCHAR(10) NOT NULL,
	`Product Name` VARCHAR(98) NOT NULL,
	`Product Base Margin` DECIMAL(38, 2),
	`Region` VARCHAR(7) NOT NULL,
	`State or Province` VARCHAR(20) NOT NULL,
	`City` VARCHAR(19) NOT NULL,
	`Postal Code` DECIMAL(38, 0) NOT NULL,
	`Order Date` DATE NOT NULL,
	`Ship Date` DATE NOT NULL,
	`Profit` DECIMAL(38, 18) NOT NULL,
	`Quantity ordered new` DECIMAL(38, 0) NOT NULL,
	`Sales` DECIMAL(38, 2) NOT NULL,
	`Order ID` DECIMAL(38, 0) NOT NULL
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x20b11d37ac0>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [11]:
#Reading fitbit.csv in mysql using csvkit in python

!csvsql --db mysql://root:890890@localhost/taskdb --insert Superstore_returns.csv

C:\Users\rajat\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'superstore_returns' already exists")
[SQL:
CREATE TABLE `Superstore_returns` (
	a DECIMAL(38, 0) NOT NULL,
	`Order ID` DECIMAL(38, 0) NOT NULL,
	`Status` VARCHAR(8) NOT NULL
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x20b10fb0040>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [12]:
print("Reading the dataset from mysql \n")
mydb = connection.connect(host='localhost', user='root', passwd='890890')
print(pd.read_sql("SELECT * FROM taskdb.superstore_orders",mydb))
print("\n\n")

Reading the dataset from mysql

C:\Users\rajat\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy

           a   Row ID Order Priority  Discount  Unit Price  Shipping Cost  \
0        0.0  18606.0  Not Specified      0.01        2.88           0.50
1        1.0  20847.0           High      0.01        2.84           0.93
2        2.0  23086.0  Not Specified      0.03        6.68           6.15
3        3.0  23087.0  Not Specified      0.01        5.68           3.60
4        4.0  23088.0  Not Specified      0.00      205.99           2.50
...      ...      ...            ...       ...         ...            ...
9421  9421.0  20275.0       Critical      0.06       35.89          14.72
9422  9422.0  20276.0       Critical      0.00        3.34           7.49
9423  9423.0  24491.0  Not Specified      0.08      550.98          45.70
9424  9424.0  25914.0           High      0.10      105.98          13.99
9425  9425.0  24492.0  Not Specified      0.09        7.78           2.50

      Customer ID    Customer Name       Ship Mode Customer Segment  ...  \
0             2.0  Janice Fletcher     Regular Air        Corporate  ...
1             3.0    Bonnie Potter     Express Air        Corporate  ...
2             3.0    Bonnie Potter     Express Air        Corporate  ...
3             3.0    Bonnie Potter     Regular Air        Corporate  ...
4             3.0    Bonnie Potter     Express Air        Corporate  ...
...           ...              ...             ...              ...  ...
9421       3402.0   Frederick Cole     Regular Air         Consumer  ...
9422       3402.0   Frederick Cole     Regular Air         Consumer  ...
9423       3402.0   Frederick Cole  Delivery Truck         Consumer  ...
9424       3403.0    Tammy Buckley     Express Air         Consumer  ...
9425       3403.0    Tammy Buckley     Express Air         Consumer  ...

       Region State or Province        City Postal Code  Order Date  \
0     Central          Illinois     Addison     60101.0  2012-05-28
1        West        Washington   Anacortes     98221.0  2010-07-07
2        West        Washington   Anacortes     98221.0  2011-07-27
3        West        Washington   Anacortes     98221.0  2011-07-27
4        West        Washington   Anacortes     98221.0  2011-07-27
...       ...               ...         ...         ...         ...
9421     East     West Virginia  Charleston     25314.0  2013-05-14
9422     East     West Virginia  Charleston     25314.0  2013-05-14
9423     East     West Virginia  Charleston     25314.0  2013-09-12
9424     West           Wyoming    Cheyenne     82001.0  2010-02-08
9425     West           Wyoming    Cheyenne     82001.0  2013-09-12

       Ship Date       Profit Quantity ordered new    Sales Order ID
0     2012-05-30     1.320000                  2.0     5.90  88525.0
1     2010-07-08     4.560000                  4.0    13.01  88522.0
2     2011-07-28   -47.640000                  7.0    49.92  88523.0
3     2011-07-28   -30.510000                  7.0    41.64  88523.0
4     2011-07-27   998.202300                  8.0  1446.67  88523.0
...          ...          ...                  ...      ...      ...
9421  2013-05-15   137.860000                 13.0   447.87  87532.0
9422  2013-05-14   -39.070000                  3.0    13.23  87532.0
9423  2013-09-14 -1225.029097                  4.0  2215.93  87533.0
9424  2010-02-11   349.485000                  5.0   506.50  87530.0
9425  2013-09-14    78.062400                 23.0   172.48  87533.0

[9426 rows x 25 columns]

In [13]:
# 3 . Find out how many return that we have recived and with a product id

kl = pd.merge(orders,returns)
pd.DataFrame(kl.groupby(['Order ID', 'Status'])['Order ID'].count())

                   Order ID
Order ID Status
612      Returned         2
4610     Returned         2
7079     Returned         2
7107     Returned         3
7203     Returned         1
...                     ...
56452    Returned         1
56931    Returned         1
57638    Returned         3
59009    Returned         1
59937    Returned         1

[61 rows x 1 columns]

In [44]:
# 4 . try to join order and return data both in sql and pandas 
#on pandas

ks = pd.merge(orders,returns, how = 'left', on = 'Order ID')
ks

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipping Time,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days,NaN

In [45]:
ks["Status"].fillna(value = 'No returns', inplace=True)

In [17]:
#5. Try to find out how many unique customer that we have

kj = pd.DataFrame(orders['Customer Name'].unique())
kj.count()

0    2703
dtype: int64

In [18]:
# 6. try to find out in how many regions we are selling a product and who is a manager for a respective region 
print('Number of regions are',len(users["Region"].unique()))
users

Number of regions are 4

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [19]:
# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 

print('Number of shipment modes we have are', len((ks['Ship Mode'].unique())), "and they are", ks['Ship Mode'].unique())
print('\n')
print('Percentage of usage of shipmode using regular air is', (len(ks[ks['Ship Mode']=='Regular Air'])/len(ks['Ship Mode'])*100))
print('Percentage of usage of shipmode using regular air is', (len(ks[ks['Ship Mode']=='Express Air'])/len(ks['Ship Mode'])*100))
print('Percentage of usage of shipmode using regular air is', (len(ks[ks['Ship Mode']=='Delivery Truck'])/len(ks['Ship Mode'])*100))

Number of shipment modes we have are 3 and they are ['Regular Air' 'Express Air' 'Delivery Truck']


Percentage of usage of shipmode using regular air is 74.64460004243581
Percentage of usage of shipmode using regular air is 11.744112030553786
Percentage of usage of shipmode using regular air is 13.611287927010396

In [20]:
#Alternate method
(ks['Ship Mode'].value_counts(normalize=True)*100).to_frame('perc')

                     perc
Regular Air     74.644600
Delivery Truck  13.611288
Express Air     11.744112

In [27]:
# 8 . Create a new coulmn and try to find our a difference between order date and shipment date
orders['Shipping Time'] = orders['Ship Date'] - orders['Order Date']

In [37]:
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
#orders[orders['Shipping Time'] > '10 days']
pd.DataFrame(orders[orders['Shipping Time'] > '10 days'][['Order ID','Shipping Time']])

      Order ID Shipping Time
643      87215       84 days
1548     86318       11 days
1549     86318       15 days
1678     87957       17 days
1679     87957       11 days
1680     87957       28 days
1697     19556       17 days
1698     19556       11 days
1699     19556       28 days
2515     86177       92 days
5548     88223       14 days
5673     88352       17 days
5859     87572       22 days
5881     91294       24 days
8607     86434       18 days
8609     86436       17 days
8610     86436       19 days
8973     87300       19 days
8982     19841       27 days
8983     19841       31 days
8993     19841       19 days
8996     87300       27 days
8997     87300       31 days

In [52]:
# 10 . Try to find out a list of a returned order which shipment duration was more then 15 days and find out that region manager as well 
k1 = ks[ks['Status']=='Returned']
k1[k1['Shipping Time'] > '15 days']

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Shipping Time, Status]
Index: []

[0 rows x 26 columns]

In [74]:
# 11 . Group by region and find out which region is more profitable 
ok = pd.merge(orders,users, how='left', on='Region')
oi=pd.DataFrame(ok.groupby(['Region'])[['Region','Profit']].sum())
oi

                Profit
Region
Central  519825.567067
East     377566.186045
South    104201.192420
West     310849.453897

In [84]:
# 12 . Try to find out overall in which country we are giving more discount

ko = pd.DataFrame(orders.groupby(['State or Province'])['Discount'].sum())
ki = ko.sort_values(by='Discount', ascending=False)
ki.head(3)

                   Discount
State or Province
California            52.28
Texas                 31.36
Illinois              29.71

In [93]:
#13. Give me a list of unique postal code

(orders['Postal Code'].unique()).tolist()
len(orders['Postal Code'].unique())

[60101,
 98221,
 91776,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 11787,
 13210,
 59405,
 59601,
 59801,
 68005,
 10012,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 62002,
 98373,
 98052,
 75019,
 23834,
 62701,
 60107,
 60477,
 14150,
 12180,
 77642,
 75080,
 77471,
 78664,
 75088,
 24153,
 94043,
 92563,
 94559,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97035,
 44708,
 45231,
 44105,
 95687,
 5451,
 94591,
 70056,
 22102,
 60601,
 66209,
 66215,
 66502,
 66062,
 6510,
 4401,
 4005,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 76903,
 78207,
 60004,
 94952,
 1510,
 1106,
 1880,
 6401,
 6360,
 2664,
 15122,
 76148,
 5439,
 5403,
 37664,
 37918,
 37086,
 37087,
 80525,
 80817,
 60452,
 76131,
 98059,
 99352,
 37804,
 70802,
 4092,
 7024,
 76240,
 98158,
 78415,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 60505,
 84043,
 84321,
 66212,
 48138,
 85335,
 74006,
 75217,
 77536,
 90660,
 13501,
 11580,
 63114,
 84044,
 84047,
 84107,
 60453,
 2021,
 2766,
 7101,
 28227,
 60302,
 60462,
 50208,
 80027,
 66203,
 81503,
 80634,
 37922,
 38109,
 55423,
 55901,
 55113,
 80126,
 80232,
 17331,
 33772,
 87505,
 12208,
 44106,
 43229,
 78589,
 86001,
 85234,
 85301,
 30297,
 28204,
 6824,
 6111,
 6226,
 7109,
 66614,
 67212,
 80538,
 80233,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 21234,
 21128,
 21208,
 20854,
 98115,
 91945,
 94404,
 60130,
 1007,
 7111,
 8052,
 21133,
 60510,
 3045,
 7410,
 97045,
 97206,
 44221,
 6478,
 33181,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 13601,
 85338,
 86401,
 19406,
 93727,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 2149,
 1840,
 48234,
 37814,
 62223,
 61008,
 61701,
 60440,
 19026,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 13021,
 13905,
 28001,
 45406,
 43015,
 95240,
 90805,
 4901,
 8360,
 78666,
 7026,
 93405,
 94403,
 2358,
 7201,
 7032,
 7666,
 68104,
 89701,
 94583,
 92704,
 6010,
 6108,
 4330,
 1462,
 2370,
 7047,
 7480,
 61801,
 68701,
 56301,
 94024,
 93635,
 95032,
 90266,
 1923,
 2457,
 3054,
 8332,
 90069,
 92683,
 90604,
 2019,
 1915,
 2341,
 7506,
 8601,
 30318,
 1845,
 39180,
 11704,
 11795,
 60543,
 95020,
 4106,
 2062,
 7042,
 10154,
 24281,
 37130,
 84404,
 84057,
 55416,
 46041,
 42104,
 41011,
 95336,
 4038,
 2148,
 8753,
 76067,
 11226,
 97756,
 85204,
 85737,
 84062,
 64064,
 63043,
 22025,
 60061,
 93101,
 95051,
 26501,
 88201,
 78155,
 75090,
 90008,
 68046,
 84604,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 39701,
 89015,
 61554,
 61604,
 91767,
 6415,
 4210,
 2032,
 1801,
 3301,
 8021,
 7031,
 7054,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 21136,
 81001,
 90045,
 14224,
 10605,
 10701,
 97301,
 97477,
 97224,
 81007,
 48195,
 5701,
 43952,
 20852,
 20602,
 55106,
 55378,
 95062,
 93454,
 98119,
 60544,
 62301,
 55379,
 60089,
 89115,
 91730,
 2116,
 1540,
 77373,
 37211,
 75203,
 52501,
 64133,
 63301,
 64506,
 98387,
 99207,
 98408,
 77478,
 63116,
 63376,
 80229,
 80030,
 46307,
 46312,
 98105,
 90041,
 90405,
 95404,
 95070,
 6040,
 6460,
 6850,
 6702,
 1520,
 2152,
 7067,
 2840,
 48841,
 89031,
 89041,
 41042,
 6614,
 1803,
 1420,
 1089,
 2190,
 3053,
 3079,
 7003,
 7016,
 7039,
 8232,
 7901,
 85345,
 85023,
 60423,
 40324,
 86301,
 86314,
 97062,
 61201,
 98661,
 14215,
 61107,
 97068,
 18103,
 16602,
 72143,
 92054,
 6033,
 6484,
 6437,
 92691,
 95351,
 6512,
 7001,
 73064,
 27502,
 84067,
 29915,
 84106,
 32168,
 37830,
 42420,
 85254,
 8046,
 99362,
 37167,
 37174,
 79605,
 75002,
 79109,
 71854,
 80033,
 21222,
 6511,
 8002,
 91745,
 93117,
 6114,
 2210,
 1450,
 1060,
 3839,
 92544,
 92345,
 6405,
 6810,
 6492,
 75503,
 77590,
 46514,
 55126,
 89502,
 66202,
 11575,
 85635,
 93422,
 20746,
 76017,
 78745,
 77520,
 77705,
 76021,
 89431,
 20024,
 83616,
 76201,
 33430,
 10039,
 1887,
 7652,
 42240,
 26003,
 78521,
 77803,
 76028,
 96003,
 92374,
 1463,
 7008,
 8857,
 7050,
 7501,
 90278,
 6776,
 2127,
 1605,
 7002,
 2914,
 90049,
 75482,
 75067,
 19901,
 19711,
 94061,
 60610,
 6105,
 2108,
 3842,
 92503,
 95677,
 2339,
 1841,
 7079,
 91761,
 1718,
 1701,
 1040,
 2151,
 7650,
 93030,
 3431,
 7601,
 7450,
 11720,
 60459,
 7712,
 72022,
 28806,
 27217,
 27511,
 66762,
 55125,
 15221,
 11722,
 14225,
 11725,
 27514,
 28205,
 28027,
 27707,
 43017,
 15102,
 95695,
 95991,
 92399,
 90004,
 6473,
 2109,
 7030,
 85351,
 85374,
 3060,
 2864,
 11727,
 10573,
 60409,
 62901,
 18018,
 60441,
 60174,
 60193,
 60076,
 11729,
 11746,
 8816,
 8817,
 7646,
 65721,
 10282,
 18040,
 75220,
 77566,
 75146,
 78041,
 77573,
 80004,
 85281,
 85705,
 85364,
 72714,
 72015,
 92592,
 95661,
 75116,
 78852,
 78539,
 2118,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 6611,
 1821,
 1056,
 1075,
 7801,
 90640,
 1876,
 7086,
 3801,
 7407,
 8226,
 7070,
 19805,
 32701,
 2040,
 10280,
 27237,
 84660,
 84663,
 35756,
 92646,
 90301,
 6050,
 6790,
 20016,
 34142,
 1108,
 1776,
 7843,
 2920,
 32712,
 46806,
 46404,
 46530,
 97420,
 19013,
 2112,
 1906,
 2451,
 7052,
 2861,
 19140,
 98801,
 75028,
 76106,
 75007,
 75104,
 78613,
 36830,
 35020,
 78641,
 10009,
 75057,
 60110,
 61821,
 77530,
 76031,
 80013,
 80303,
 40422,
 80020,
 80104,
 80906,
 73521,
 33433,
 33437,
 34210,
 91941,
 1930,
 8401,
 7097,
 46142,
 46324,
 47591,
 19134,
 15241,
 6320,
 47274,
 1749,
 2153,
 33180,
 75601,
 84074,
 98902,
 25314,
 82604,
 84084,
 84120,
 60623,
 11554,
 90058,
 80022,
 80219,
 77840,
 2478,
 1453,
 2744,
 8302,
 8028,
 7940,
 62234,
 10170,
 17201,
 77546,
 33511,
 33063,
 33055,
 78596,
 76308,
 52761,
 48101,
 32707,
 79424,
 75901,
 76063,
 75098,
 95207,
 6408,
 2703,
 1832,
 22304,
 46342,
 46203,
 94025,
 94086,
 91360,
 1027,
 1867,
 8863,
 60653,
 48104,
 49017,
 48708,
 84003,
 92553,
 95037,
 2113,
 47130,
 46901,
 47905,
 28031,
 44112,
 80112,
 21146,
 20901,
 44035,
 44117,
 65807,
 63130,
 63135,
 16509,
 17112,
 96150,
 6795,
 2638,
 8901,
 97801,
 29687,
 46226,
 46952,
 46410,
 68601,
 84010,
 84015,
 43081,
 44145,
 44691,
 82001,
 82716,
 33134,
 53110,
 60016,
 60516,
 46360,
 10045,
 94044,
 32137,
 59901,
 14901,
 33065,
 60478,
 46544,
 47302,
 47150,
 62205,
 6488,
 6710,
 1545,
 2072,
 55305,
 35211,
 35601,
 27288,
 92262,
 63385,
 92253,
 78363,
 33314,
 32114,
 46060,
 46368,
 47374,
 39530,
 39056,
 38701,
 39503,
 22003,
 22204,
 24060,
 78501,
 75150,
 33441,
 32720,
 60123,
 45385,
 28314,
 28307,
 6607,
 77571,
 63044,
 44094,
 44511,
 25705,
 82070,
 68901,
 20601,
 11598,
 11010,
 11520,
 95823,
 93905,
 2445,
 1748,
 45324,
 46322,
 97601,
 17602,
 46375,
 11542,
 10528,
 37743,
 74012,
 77095,
 39401,
 38637,
 39212,
 92404,
 94070,
 6901,
 11714,
 60098,
 27203,
 98072,
 90503,
 15131,
 33403,
 33445,
 22015,
 22901,
 23320,
 67114,
 25801,
 45014,
 45840,
 60611,
 77301,
 60007,
 20190,
 72701,
 72903,
 71901,
 19057,
 39301,
 44118,
 19464,
 30062,
 30907,
 30265,
 49534,
 27529,
 35473,
 72401,
 72209,
 92037,
 43026,
 45424,
 44240,
 45429,
 83843,
 88310,
 20012,
 11550,
 28052,
 27534,
 27405,
 27834,
 75034,
 30305,
 73034,
 73703,
 73505,
 73110,
 90036,
 79701,
 95376,
 1607,
 32725,
 34698,
 63141,
 60126,
 60201,
 61032,
 32780,
 46614,
 47802,
 46383,
 47906,
 50010,
 92672,
 92105,
 1945,
 30188,
 59102,
 61401,
 60137,
 94110,
 50021,
 52722,
 63119,
 26101,
 36330,
 90032,
 38654,
 39208,
 48187,
 49236,
 48126,
 48127,
 33178,
 11801,
 52601,
 50613,
 52402,
 15146,
 38671,
 1810,
 2334,
 1469,
 43230,
 1886,
 11741,
 35630,
 92008,
 6443,
 2110,
 1826,
 2035,
 2169,
 1550,
 1570,
 7080,
 7090,
 2808,
 87105,
 94306,
 22193,
 24541,
 ...]

In [102]:
# 14 . which customer segement is more profitalble find it out . 
orders.groupby(['Customer Segment'])[['Customer Segment','Profit']].sum()

                         Profit
Customer Segment
Consumer          206559.625348
Corporate         505538.627783
Home Office       283869.553814
Small Business    316474.592482

In [128]:
# 15 . try to find out the 10th most loss making product catagory . 
orders[orders['Profit']<0].sort_values(by ='Profit', ascending = True).head(10)
#orders[orders['Profit']<0].reset_index().sort_values('Profit', ascending = True).head(10)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipping Time
4659,18306,Medium,0.08,175.99,4.99,1738,Dean Solomon,Regular Air,Corporate,Technology,...,North Carolina,Gastonia,28052,2010-03-28,2010-03-28,-16476.838000,10,1486.34,85865,0 days
4338,20972,Low,0.01,24.95,2.99,1632,Lori Wolfe,Regular Air,Home Office,Office Supplies,...,Mississippi,Hattiesburg,39401,2012-05-21,2012-05-21,-14369.123580,3,81.31,90534,0 days
7800,23213,Low,0.09,6783.02,24.49,2855,Vicki Womble,Regular Air,Consumer,Technology,...,Washington,Des Moines,98198,2010-03-10,2010-03-14,-14140.701600,1,6296.00,87317,4 days
4844,21284,Critical,0.04,880.98,44.55,1793,Derek Jernigan,Delivery Truck,Home Office,Furniture,...,Illinois,Galesburg,61401,2010-01-06,2010-01-07,-13706.464000,8,6968.90,87853,1 days
5402,24076,Medium,0.04,6783.02,24.49,2004,James Dickinson Ball,Regular Air,Home Office,Technology,...,Montana,Bozeman,59715,2010-10-17,2010-10-19,-13562.637408,1,6569.07,91277,2 days
5409,22942,High,0.05,3502.14,8.73,2006,Cynthia Khan,Delivery Truck,Home Office,Technology,...,Colorado,Durango,81301,2011-01-18,2011-01-19,-10402.943916,1,3460.11,88799,1 days
7725,21048,Not Specified,0.06,6783.02,24.49,2825,Carole Rosen,Regular Air,Consumer,Technology,...,Idaho,Boise,83701,2011-09-12,2011-09-14,-10263.659700,2,9507.12,89498,2 days
2191,21575,Not Specified,0.05,3499.99,24.49,838,Gary Walton,Regular Air,Consumer,Technology,...,California,Hacienda Heights,91745,2013-10-02,2013-10-03,-9078.940000,2,6849.48,89896,1 days
4068,21917,High,0.06,3502.14,8.73,1530,Seth Sweeney,Delivery Truck,Consumer,Technology,...,California,Palm Springs,92262,2012-07-07,2012-07-09,-8570.448300,1,3057.44,88853,2 days
4857,24251,High,0.05,3502.14,8.73,1796,Carlos Johnson,Delivery Truck,Corporate,Technology,...,California,San Francisco,94110,2013-03-23,2013-03-24,-7961.430900,1,3360.30,90778,1 days

In [146]:
# 16 . Try to find out 10 top  product with highest margins 
#orders[['Discount', 'Unit Price', 'Shipping Cost','Customer Segment','Product Category', 'Product Sub-Category', 'Product Container','Product Name', 'Product Base Margin','Profit']]

km = pd.DataFrame(orders.groupby(['Product Name'])['Product Base Margin'].mean())
km.sort_values(by='Product Base Margin',ascending=False).head(10)

                                                    Product Base Margin
Product Name
Office Impressions Heavy Duty Welded Shelving &...                 0.85
Accessory27                                                        0.85
Sterling Rubber Bands by Alliance                                  0.85
Belkin OmniView SE Rackmount Kit                                   0.85
Accessory4                                                         0.85
Tennsco Stur-D-Stor Boltless Shelving, 5 Shelve...                 0.84
Tennsco Commercial Shelving                                        0.84
Serrated Blade or Curved Handle Hand Letter Ope...                 0.84
Accessory36                                                        0.83
Eldon Shelf Savers™ Cubes and Bins                                 0.83