In [1]:
import pandas as pd
import numpy as np
import csvkit 
import mysql.connector as con
import pymongo
import json
import sqlalchemy, pyodbc, os

In [2]:
pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\rajat\anaconda3\lib\site-packages (2.1.1)
Note: you may need to restart the kernel to use updated packages.

sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x1773b072640>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [3]:
import MySQLdb

In [4]:
os.getcwd()

'C:\\Users\\rajat'

In [5]:
# #Task 1 - Fitbit Dataset

# 1. Read this dataset in pandas , mysql and mongodb 
# 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
  ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
# 4 . Find out in this data that how many unique id's we have 
# 5 . which id is one of the active id that you have in whole dataset 
# 6 . how many of them have not logged there activity find out in terms of number of ids 
# 7 . Find out who is the laziest person id that we have in dataset 
# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
# 9. how many person are not a regular person with respect to activity try to find out those
# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .  
# 11 . who is the 5th most laziest person avilable in dataset find it out 
# 12 . what is a totla acumulative calories burn for a person find out

In [6]:
# 1. Read this dataset in pandas , mysql and mongodb

In [7]:
#Reading fitbit.csv in pandas

fitbit_dt = pd.read_csv("E:\INEURON\Class resource\Live lec resource\Pandas Live cls 31 july\FitBit data.csv")
fitbit_dt

<>:3: DeprecationWarning: invalid escape sequence \I
<>:3: DeprecationWarning: invalid escape sequence \I
C:\Users\rajat\AppData\Local\Temp\ipykernel_5708\2147601366.py:3: DeprecationWarning: invalid escape sequence \I

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [8]:
#Reading fitbit.csv in mysql using csvkit in python

!csvsql --db mysql://root:890890@localhost/taskdb --insert FitBit_data.csv

C:\Users\rajat\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'fitbit_data' already exists")
[SQL:
CREATE TABLE `FitBit_data` (
	`Id` DECIMAL(38, 0) NOT NULL,
	`ActivityDate` DATE NOT NULL,
	`TotalSteps` DECIMAL(38, 0) NOT NULL,
	`TotalDistance` DECIMAL(38, 17) NOT NULL,
	`TrackerDistance` DECIMAL(38, 17) NOT NULL,
	`LoggedActivitiesDistance` DECIMAL(38, 15) NOT NULL,
	`VeryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`ModeratelyActiveDistance` DECIMAL(38, 16) NOT NULL,
	`LightActiveDistance` DECIMAL(38, 17) NOT NULL,
	`SedentaryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`VeryActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`FairlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`LightlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`SedentaryMinutes` DECIMAL(38, 0) NOT NULL,
	`Calories` DECIMAL(38, 0) NOT NULL
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x1773b0fc820>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\rajat\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [9]:
#Reading in MongoDB

fitbit_dt.to_json("fitbit.json")

In [10]:
pd.read_json("fitbit.json")

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [11]:
client = pymongo.MongoClient("mongodb+srv://achowdh:failsafe@agnik0.mmtem.mongodb.net/?retryWrites=true&w=majority")
db = client.test

with open(r"C:\Users\agnik\fitbitdata.json") as file:
    data = [(json.load(file))]

db = client['fitbit']
collection = db["fitbitdata"]

collection.insert_many(data)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\agnik\\fitbitdata.json'

In [12]:
# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

fitbit_dt.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [13]:
fitbit_dt['ActivityDate'] = pd.to_datetime(fitbit_dt['ActivityDate'])

In [14]:
fitbit_dt.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [15]:
# 4 . Find out in this data that how many unique id's we have 

print("The unique ID's found are ", len(fitbit_dt.Id.unique()))
pd.DataFrame(fitbit_dt.Id.unique())

The unique ID's found are  35

             0
0   1503960366
1   1624580081
2   1644430081
3   1844505072
4   1927972279
5   2022484408
6   2026352035
7   2320127002
8   2347167796
9   2873212765
10  2891001357
11  3372868164
12  3977333714
13  4020332650
14  4057192912
15  4319703577
16  4388161847
17  4445114986
18  4558609924
19  4702921684
20  5553957443
21  5577150313
22  6117666160
23  6290855005
24  6391747486
25  6775888955
26  6962181067
27  7007744171
28  7086361926
29  8053475328
30  8253242879
31  8378563200
32  8583815059
33  8792009665
34  8877689391

In [16]:
# 5 . which id is one of the active id that you have in whole dataset 

# Taking the person who has more total steps as active person

fg = pd.DataFrame(fitbit_dt.groupby('Id')['TotalSteps'].mean())
fh = fg.sort_values('TotalSteps', ascending = False)
fh.head(1)

              TotalSteps
Id
8877689391  17417.083333

In [17]:
# 6 . how many of them have not logged there activity find out in terms of number of ids 
k1 = pd.DataFrame(fitbit_dt.groupby(['Id'])['LoggedActivitiesDistance'].sum())
k2 = k1[k1['LoggedActivitiesDistance'] == 0]
print('The number of ids which have not logged there activity distance is', len(k2))
k2

The number of ids which have not logged there activity distance is 29

            LoggedActivitiesDistance
Id
1503960366                       0.0
1624580081                       0.0
1644430081                       0.0
1844505072                       0.0
1927972279                       0.0
2022484408                       0.0
2026352035                       0.0
2320127002                       0.0
2347167796                       0.0
2873212765                       0.0
3372868164                       0.0
3977333714                       0.0
4020332650                       0.0
4319703577                       0.0
4388161847                       0.0
4445114986                       0.0
4558609924                       0.0
4702921684                       0.0
5553957443                       0.0
5577150313                       0.0
6117666160                       0.0
6290855005                       0.0
6775888955                       0.0
7086361926                       0.0
8053475328                       0.0
8253242879                       0.0
8583815059                       0.0
8792009665                       0.0
8877689391                       0.0

In [23]:
# 7 . Find out who is the laziest person id that we have in dataset

h1 = pd.DataFrame(fitbit_dt.groupby(["Id"])['Calories','Id','TotalSteps','TotalDistance'].sum())
h2 = h1.sort_values('TotalDistance', ascending =True)
h2.head(1
       )
# h1 = pd.DataFrame(fitbit_dt['Id','TotalSteps','TotalDistance']).groupby(["Id"])['Calories'].sum()
# h2 = h1.sort_values('Calories', ascending =True)

C:\Users\rajat\AppData\Local\Temp\ipykernel_5708\493497375.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            Calories           Id  TotalSteps  TotalDistance
Id
4388161847     14442  35105294776           0            0.0

In [60]:
# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 

# Assuming on an average 2000 calorie burn is required per day for a man/woman, number of fit persons are as folloeing :

gt = fitbit_dt.groupby(['Id'])[['Calories']].mean()
k = gt[gt['Calories'] > 2000]
print('Number of Fit people in our dataset are', len(k))
k

Number of Fit people in our dataset are 20

               Calories
Id
1644430081  2916.400000
1927972279  2254.000000
2022484408  2475.333333
2347167796  2021.333333
2891001357  2273.375000
4020332650  3075.375000
4445114986  2107.800000
4702921684  2821.466667
5577150313  3300.272727
6117666160  2099.300000
6290855005  2165.600000
6775888955  2724.777778
6962181067  2089.214286
7007744171  2627.083333
7086361926  2177.000000
8053475328  2893.181818
8378563200  3356.166667
8583815059  2391.250000
8792009665  2073.666667
8877689391  3451.166667

In [97]:
# 9. how many person are not a regular person with respect to activity try to find out those

za = pd.DataFrame(fitbit_dt['ActivityDate'].unique())
print('Total number of unique days in dataset are', len(za))
#out of 32 days, if person is absent for more than 14 days, it will be considered unregular.

gt = fitbit_dt.groupby('Id')[['ActivityDate']].count()
st = gt[gt['ActivityDate']<14]
print('Number of people not regular are', len(st))
st

Total number of unique days in dataset are 32
Number of people not regular are 27

            ActivityDate
Id
1644430081            10
1844505072            12
1927972279            12
2022484408            12
2026352035            12
2320127002            12
2873212765            12
2891001357             8
3372868164            10
3977333714            12
4319703577            12
4388161847             8
4558609924            12
5553957443            12
5577150313            11
6117666160            10
6290855005            10
6391747486             9
6775888955             9
7007744171            12
7086361926            12
8053475328            11
8253242879            12
8378563200            12
8583815059             8
8792009665            12
8877689391            12

In [107]:
# 10 . who is the third most active person in this dataset find out those in pandas and in sql both .  
fg = pd.DataFrame(fitbit_dt.groupby('Id')['TotalSteps'].mean())
fh = fg.sort_values('TotalSteps', ascending = False)
zs = fh.head(3)
#zs.iloc[[2]]
zs[2:3]

              TotalSteps
Id
6962181067  12639.714286

In [113]:
# 11 . who is the 5th most laziest person avilable in dataset find it out 

h1 = pd.DataFrame(fitbit_dt.groupby(["Id"])['Calories','Id','TotalSteps','TotalDistance'].sum())
h2 = h1.sort_values('TotalDistance', ascending =True)
h3 = h2.head(5)
h3[4:5]

C:\Users\rajat\AppData\Local\Temp\ipykernel_5708\3678366672.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            Calories           Id  TotalSteps  TotalDistance
Id
1927972279     27048  23135667348       26170          18.13

In [116]:
# 12 . what is a total acumulative calories burn for a person find out 

fs = pd.DataFrame(fitbit_dt.groupby('Id')["Calories"].sum())
fs.sort_values(by="Calories", ascending=False)

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274
5577150313     36303
1503960366     34128
8053475328     31825
4445114986     31617
7007744171     31525
2347167796     30320
2022484408     29704
6962181067     29249
1644430081     29164
1927972279     27048
7086361926     26124
1624580081     25705
8792009665     24884
6775888955     24523
4319703577     23931
4558609924     21962
6290855005     21656
5553957443     21630
6117666160     20993
2873212765     20349
1844505072     19391
8583815059     19130
3372868164     18603
2320127002     18385
2891001357     18187
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442

In [117]:
fs.sort_values("Calories")

            Calories
Id
4388161847     14442
6391747486     15868
2026352035     16266
3977333714     16777
8253242879     17556
2891001357     18187
2320127002     18385
3372868164     18603
8583815059     19130
1844505072     19391
2873212765     20349
6117666160     20993
5553957443     21630
6290855005     21656
4558609924     21962
4319703577     23931
6775888955     24523
8792009665     24884
1624580081     25705
7086361926     26124
1927972279     27048
1644430081     29164
6962181067     29249
2022484408     29704
2347167796     30320
7007744171     31525
4445114986     31617
8053475328     31825
1503960366     34128
5577150313     36303
8378563200     40274
8877689391     41414
4702921684     42322
4057192912     60913
4020332650     98412