In [1]:
import pandas as pd

In [5]:
# Tasks :
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
# 2 .Total working days for each agents 
# 3. Total query that you hvae taken 
# 4. total Feedback that you have received 
# 5. a agent name who have average rating between 3.5 to 4 
# 6 . Agent name who have rating lesss then 3.5 
# 7 . agent name who have rating more then 4.5 
# 8 . how many feedaback agents have received more then 4.5 average
# 9 . average weekly response time for each agent 
# 10 . average weekely resolution time for each agents 
# 11 . list of all agents name 
# 12 . percentage of chat on which they have received a feedback 
# 13 . Total contributation hour for each and every agents weekly basis 
# 14. total percentage of active hour for a month

In [2]:
agent_perf = pd.read_csv("E:\INEURON\Class resource\Live lec resource\Pandas Live cls 30 july\AgentPerformance.csv")
agent_perf

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [3]:
agent_perf.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [4]:
agent_perf['Date1'] = pd.to_datetime(agent_perf['Date'])

In [5]:
agent_perf['year'] = agent_perf['Date1'].dt.year

In [6]:
agent_perf['month'] = agent_perf['Date1'].dt.month

In [7]:
##(optional) agent_perf['week'] = agent_perf['Date1'].dt.week

agent_perf['week'] = agent_perf['Date1'].dt.isocalendar().week

In [8]:
agent_perf['day'] = agent_perf['Date1'].dt.day

In [9]:
df1 = agent_perf.sort_values(by='Date1', ascending=True)

In [10]:
##1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
agent_perf[['Agent Name','Average Rating']].groupby('Agent Name').sum()/5

               Average Rating
Agent Name
Abhishek                0.000
Aditya                  0.000
Aditya Shinde          10.802
Aditya_iot             14.072
Amersh                  0.000
...                       ...
Uday Mishra             0.000
Vasanth P               0.000
Vivek                   3.004
Wasim                  14.400
Zeeshan                13.722

[70 rows x 1 columns]

In [11]:
agent_perf.groupby(['Agent Name','week'])['Average Rating'].mean()

Agent Name  week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

In [12]:
##2. Total working days for each agents 
agent_perf.groupby(['Agent Name'])[['day']].count()

               day
Agent Name
Abhishek        30
Aditya          30
Aditya Shinde   30
Aditya_iot      30
Amersh          30
...            ...
Uday Mishra     30
Vasanth P       30
Vivek           30
Wasim           30
Zeeshan         30

[70 rows x 1 columns]

In [13]:
# 3. Total query that you have taken 
agent_perf.groupby(['Agent Name'])[['Total Chats']].sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

In [14]:
#4. total Feedback that you have received
agent_perf.groupby(['Agent Name'])[['Total Feedback']].sum()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [15]:
##5. a agent name who have average rating between 3.5 to 4

df2 = agent_perf[(agent_perf['Average Rating'] > 3.5) & (agent_perf['Average Rating'] <= 4)]
df2.describe()

## agent_perf[(agent_perf['Average Rating'].between(3.5,4))]

,SL No,Total Chats,Average Rating,Total Feedback,year,month,week,day
count,111.000000,111.000000,111.000000,111.000000,111.0,111.0,111.000000,111.000000
mean,950.954955,21.288288,3.834685,13.333333,2022.0,7.0,28.441441,17.081081
std,582.816568,13.401755,0.140116,8.113214,0.0,0.0,1.125608,8.046609
min,5.000000,1.000000,3.530000,1.000000,2022.0,7.0,26.000000,1.000000
25%,446.000000,14.000000,3.730000,7.500000,2022.0,7.0,28.000000,12.000000
50%,951.000000,19.000000,3.820000,13.000000,2022.0,7.0,28.000000,17.000000
75%,1314.500000,27.000000,4.000000,17.000000,2022.0,7.0,29.000000,24.000000
max,2098.000000,97.000000,4.000000,52.000000,2022.0,7.0,30.000000,30.000000

In [16]:
df2[["Agent Name","Average Rating"]]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[111 rows x 2 columns]

In [17]:
## 6. Agent name who have rating lesss then 3.5
agent_perf[agent_perf['Average Rating'] < 3.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

In [18]:
##7. agent name who have rating more then 4.5
agent_perf[agent_perf['Average Rating'] > 4.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

In [19]:
##8. how many feedaback agents have received more then 4.5 average
df3 = agent_perf.groupby(['Agent Name'])['Total Feedback'].mean()>4.5
dff3=pd.DataFrame(df3)
dff3[dff3["Total Feedback"] == True].value_counts()

Total Feedback
True              31
dtype: int64

In [20]:
# 9 . average weekly response time for each agent 
agent_perf['Average_response_time_sec'] = agent_perf['Average Response Time'].str.split(':').apply(lambda x: int(x[1]) * 60 + int(x[2]))
agent_perf.groupby(['Agent Name', 'week'])['Average_response_time_sec'].mean()

Agent Name  week
Abhishek    26        0.000000
            27        0.000000
            28        0.000000
            29        0.000000
            30        0.000000
                       ...
Zeeshan     26        0.000000
            27       23.571429
            28      123.428571
            29       62.857143
            30       63.833333
Name: Average_response_time_sec, Length: 350, dtype: float64

In [21]:
agent_perf['Avg response time'] = pd.to_datetime(agent_perf['Average Response Time'])

In [22]:
#agent_perf['Av_res_tm'] = pd.to_datetime(agent_perf['Average Response Time'],format='%H:%M:%S').dt.minute
agent_perf.groupby(['Agent Name','week'])["Avg response time"].mean()

Agent Name  week
Abhishek    26     2022-10-26 00:00:00.000000000
            27     2022-10-26 00:00:00.000000000
            28     2022-10-26 00:00:00.000000000
            29     2022-10-26 00:00:00.000000000
            30     2022-10-26 00:00:00.000000000
                                ...
Zeeshan     26     2022-10-26 00:00:00.000000000
            27     2022-10-26 00:00:23.571428608
            28     2022-10-26 00:02:03.428571392
            29     2022-10-26 00:01:02.857142784
            30     2022-10-26 00:01:03.833333504
Name: Avg response time, Length: 350, dtype: datetime64[ns]

In [23]:
##10. average weekely resolution time for each agents
agent_perf['Average_resolution_time_sec'] = agent_perf['Average Resolution Time'].str.split(':').apply(lambda x: int(x[1]) * 60 + int(x[2]))
agent_perf.groupby(['Agent Name', 'week'])['Average_resolution_time_sec'].mean()

Agent Name  week
Abhishek    26        0.000000
            27        0.000000
            28        0.000000
            29        0.000000
            30        0.000000
                       ...
Zeeshan     26        0.000000
            27      323.000000
            28      984.285714
            29      794.285714
            30      773.500000
Name: Average_resolution_time_sec, Length: 350, dtype: float64

In [24]:
##11. list of all agents name

names = agent_perf["Agent Name"].unique()
names_list = names.tolist()
names_list

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

In [26]:
set(agent_perf["Agent Name"])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

In [25]:
##12. percentage of chat on which they have received a feedback
agent_perf["Feedback percentage"] = (agent_perf['Total Feedback']/agent_perf['Total Chats'])*100

In [27]:
agent_login = pd.read_excel("E:\INEURON\Class resource\Live lec resource\Pandas Live cls 30 july\AgentLogingReport.xlsx")
agent_login.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [28]:
##13. Total contributation hour for each and every agents weekly basis
#aldf['Duration_1'] = pd.to_datetime(aldf['Duration'],format='%H:%M:%S').dt.hour
agent_login['Duration_hr'] = pd.to_datetime(agent_login['Duration'],format='%H:%M:%S').dt.hour

In [29]:
df4 = agent_login.groupby("Agent")[['Duration_hr']].sum()
df4

                        Duration_hr
Agent
Aditya Shinde                     0
Aditya_iot                       12
Amersh                            2
Ameya Jain                       37
Ankitjha                          2
Anurag Tiwari                     0
Aravind                          23
Ayushi Mishra                    31
Bharath                          45
Boktiar Ahmed Bappy              30
Chaitra K Hiremath               31
Deepranjan Gupta                 89
Dibyanshu                        21
Harikrishnan Shaji               44
Hrisikesh Neogi                  39
Hyder Abbas                       0
Ineuron Intelligence              1
Ishawant Kumar                   42
Jawala Prakash                   41
Jaydeep Dixit                    41
Khushboo Priya                   37
Madhulika G                      40
Mahesh Sarade                    33
Maitry                           30
Manjunatha A                     38
Mithun S                         41
Mukesh                            7
Muskan Garg                      13
Nandani Gupta                    35
Nishtha Jain                     37
Nitin M                           0
Prabir Kumar Satapathy           24
Prateek _iot                     14
Prerna Singh                     40
Rishav Dash                      37
Saikumarreddy N                  41
Sanjeev Kumar                    41
Saurabh Shukla                   10
Shiva Srivastava                 11
Shivan K                         22
Shivananda Sonwane               46
Shubham Sharma                   45
Sowmiya Sivakumar                36
Sudhanshu Kumar                  29
Suraj S Bilgi                    10
Swati                            24
Tarun                             5
Wasim                            43
Zeeshan                          47

In [30]:
##14. total percentage of active hour for a month

agent_login['month'] = agent_login["Date"].dt.month

In [31]:
#agent_login.groupby(['Agent','month'])[agent_login['Duration_hr']/agent_login['Duration_hr'].sum()]
agent_login['Percent'] = (agent_login['Duration_hr']/agent_login.groupby(['Agent'])['Duration_hr'].transform('sum'))*100